{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-J1R19RIL;Database=EMSDb;Trusted_connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Twilio": {
    "AccountSid": "AC294b313cc010c6e94ea8995b6cbe7e25",
    "AuthToken": "7ccc3e6b0b8d3f11cc6a2bf7a0401ade",
    "TwilioNumber": "+18587804169"
  },
  "AllowedHosts": "*"
}
